Kaeon ACE Directives

	Philosophy
	
		-
			Kaeon ACE directives are ACE object elements that adhere to connected ACE which may be
			used as the children of component objects in Kaeon ACE to specify directive to the host
			environment.
		-
	
	Principles
	
		Structure
		
			-
				A directive object element's type element's child's content will be "Directive",
				and it will have the data element present. The data element will have two fields,
				one with the alias "Type" and one with the alias "Directive". The type field will
				have one child with content specifying the type of effect the directive has and the
				directive element will have an indefinite number of children which determine the
				nature of said effect.
			-
		
		Use
		
			-
				A use directive is a type of directive that instructs the host environment to
				import additional modules. Its type is specified as "Use" and the children of the
				directive field will each have content specifying the names of modules to import.
			-