ACE Meta
	
	Philosophy
		
		-
			An ACE Meta is a type of object element that establishes a common interface between
			various unrelated environments. It adheres to standard ACE.
		-
	
	Principles
		
		Structure
			
			-
				An ACE Meta element must have both the type and data elements present. The
				content of the child of the type element must be "ACE Meta". The data element
				must have two children, neither of which may have any children. The content of the
				first child of the data element must be "Source", and said child must have a child
				with content that specifies a certain software environment, and the content of the
				second child of the data element must be "Data", and said child must have a child
				with content that contains saved data for the aforementioned environment.
			-