ACE Interface

	Philosophy
		
		-
			The ACE interface allows Kaeon FUSION code to navigate an ACE document.
		-
	
	Principles
		
		Current Object
			
			-
				By default, the script uses the object containing it as a reference point. However,
				this reference point can be moved. The object serving as the reference point at any
				given time is referred to as the current object.
			-
		
		Commands
			
			Create Object
			
				-
					The create command takes a string in the form of ONE code that defines an
					object element and returns the object specified by said element.
				-
			
			Create Field
			
				-
					The create command takes a string and an indefinite number of elements and
					returns a field with the string as its alias and the elements as its content.
				-
			
			Set Current
				
				-
					The set current command takes an object and make it the current object. If it
					is given a value of null the reference point will be set to the root.
				-
			
			Get Current Parent
				
				-
					The get current parent command returns the parent object of the current object.
				-
			
			Get Current Children
				
				-
					The get current children command returns the child object of the current object
					as a list.
				-
			
			Get Current Fields
				
				-
					The get current fields command returns the fields of the current object as a
					list.
				-
				
			Set Alias
				
				-
					The set alias command takes an object element defined object and a string and
					sets the object's alias to the string.
				-
				
			Set Type
				
				-
					The set type command takes an object element defined object and a string and
					sets the object's type to the string.
				-
			
			Add Child
				
				-
					The add child command takes an object and makes it a child of the current
					object.
				-
			
			Remove Child
				
				-
					The remove entity command will take an indefinite number of strings and remove
					all of the entities it finds within the scope of the current entity that
					contain all of the strings within their name, type, and tags.
				-
			
			Add Field
				
				-
					The add field command will take one object element defined object, and a field.
					It will add the field to the data section of the object.
				-
			
			Remove Field
			
				-
					The remove field command takes an object element defined object and a string,
					and removes each field in the data section of the object element with an alias
					that matches the string.
				-
				
			Get Alias
				
				-
					The get alias command takes an object element defined object and returns its
					alias.
				-
				
			Get Type
				
				-
					The get type command takes an object element defined object and returns its
					type.
				-
			
			Get Child
				
				-
					The get child command will take either one or two strings and return the first
					object it finds within the scope of the current object that has each string as
					either its name and type.
				-
			
			Get Children
				
				-
					The get children command will take either one or two strings and return a list
					of all the objects it finds within the scope of the current object that have
					each string as either its name and type.
				-
			
			Get Field
			
				-
					The get field command takes an object element defined object and a string, and
					returns the first field in the data section of the object element with an alias
					that matches the string.
				-
			
			Get Fields
			
				-
					The get fields command takes an object element defined object and a string, and
					returns a list of each field in the data section of the object element with an
					alias that matches the string.
				-
			
			Set Field Alias
				
				-
					The set field alias command takes a field and a string and sets the field's
					alias to the string.
				-
			
			Set Field Content
				
				-
					The set field content command takes a field and an indefinite number of
					elements
					and sets the field's content to the elements.
				-
			
			Get Field Alias
				
				-
					The get field alias command takes a field and returns its alias.
				-
			
			Get Field Content
				
				-
					The get field content command takes a field and returns its content.
				-