Script
	
	Philosophy
		
		-
			A script contains Kaeon FUSION code to be executed every iteration of the game loop,
			and may act as a component.
		-
	
	Principles
		
		Type Section
		
			-
				The child of the type section must have the content "Script".
			-
		
		Data Section
		
			-
				The data section of the script object will have any combination of fields with the
				following aliases: "On Start", "On Update", "On Activate", "On Deactivate", and "On
				Destroy". The children of each field will constitute Kaeon FUSION code.
			-