Conduit

	Philosophy
	
		-
			A conduit object's data section is periodically updated by the host environment based
			on its type, and may act as a component.
		-
	
	Principles
		
		Type Section
		
			-
				The child of the type section must have the content "Conduit".
			-
		
		Data Section
		
			-
				The data section must have fields with the aliases "Type" and "Port". The type
				field must have a child with either "Keyboard" or "Mouse" as its content, and the
				port field must have no children.
			-