Dependencies

	ONE

		File: ONE.jar

			-
				https://github.com/Library-of-Kaeon/Library-of-Kaeon/tree/master/Library%20of%20Kaeon/3%20-%20Collection/1%20-%20Computation/3%20-%20APIs/1%20-%20ONE/1%20-%20ONE/1%20-%20Java/1%20-%20Library
			-

	FUSION

		File: FUSION.jar

			-
				https://github.com/Library-of-Kaeon/Library-of-Kaeon/tree/master/Library%20of%20Kaeon/3%20-%20Collection/1%20-%20Computation/3%20-%20APIs/1%20-%20ONE/2%20-%20FUSION/1%20-%20Java/1%20-%20Library
			-

	Kaeon FUSION

		File: Kaeon FUSION.jar

			-
				https://github.com/Library-of-Kaeon/Library-of-Kaeon/tree/master/Library%20of%20Kaeon/3%20-%20Collection/1%20-%20Computation/3%20-%20APIs/1%20-%20ONE/3%20-%20Kaeon%20FUSION/1%20-%20Java/1%20-%20Library
			-

	Philosopher~'s Stone

		File: Philosopher~'s Stone.jar

			-
				https://github.com/Library-of-Kaeon/Library-of-Kaeon/tree/master/Library%20of%20Kaeon/3%20-%20Collection/1%20-%20Computation/3%20-%20APIs/2%20-%20Philosopher's%20Stone/1%20-%20Java/1%20-%20Library
			-

	ONE+

		File: ONE Plus.jar

			-
				https://github.com/Library-of-Kaeon/Library-of-Kaeon/tree/master/Library%20of%20Kaeon/3%20-%20Collection/1%20-%20Computation/3%20-%20APIs/1%20-%20ONE/4%20-%20ONE%2B/1%20-%20Java/1%20-%20Library
			-

	IO

		File: IO.jar

			-
				https://github.com/Library-of-Kaeon/Library-of-Kaeon/tree/master/Library%20of%20Kaeon/3%20-%20Collection/1%20-%20Computation/3%20-%20APIs/5%20-%20Utilities/1%20-%20IO/1%20-%20Java
			-

	XML

		File: XML.jar

			-
				https://github.com/Library-of-Kaeon/Library-of-Kaeon/tree/master/Library%20of%20Kaeon/3%20-%20Collection/1%20-%20Computation/3%20-%20APIs/5%20-%20Utilities/3%20-%20XML/1%20-%20Java/1%20-%20Library
			-
	
	Tokenizer
		
		File: Tokenizer.jar
		
		Source
			
			-
				https://github.com/Library-of-Kaeon/Library-of-Kaeon/tree/master/Library%20of%20Kaeon/3%20-%20Collection/1%20-%20Computation/1%20-%20APIs/5%20-%20Utilities/7%20-%20Tokenizer/1%20-%20Java/1%20-%20Library
			-
	
	JOGL 1

		File

			gluegen-rt.dll
			gluegen-rt.jar
			jogl_awt.jar
			jogl_cg.jar
			jogl.dll
			jogl.jar

	LWJGL

		File

			lwjgl-assimp-natives-linux.jar
			lwjgl-assimp-natives-macos.jar
			lwjgl-assimp-natives-windows.jar
			lwjgl-assimp.jar
			lwjgl-glfw-natives-linux.jar
			lwjgl-glfw-natives-macos.jar
			lwjgl-glfw-natives-windows.jar
			lwjgl-glfw.jar
			lwjgl-natives-linux.jar
			lwjgl-natives-macos.jar
			lwjgl-natives-windows.jar
			lwjgl-openal-natives-linux.jar
			lwjgl-openal-natives-macos.jar
			lwjgl-openal-natives-windows.jar
			lwjgl-openal.jar
			lwjgl-opengl-natives-linux.jar
			lwjgl-opengl-natives-macos.jar
			lwjgl-opengl-natives-windows.jar
			lwjgl-opengl.jar
			lwjgl-opengles-natives-linux.jar
			lwjgl-opengles-natives-macos.jar
			lwjgl-opengles-natives-windows.jar
			lwjgl-opengles.jar
			lwjgl.jar
		
		Source
			
			-
				https://www.lwjgl.org/download
			-


	JavaZOOM
		
		File: jl1.0.1.jar

		Source

			-
				http://www.javazoom.net/javalayer/sources.html
			-
