Kaeon ACE Engine
	
	Philosophy
		
		-
			The Kaeon ACE engine is the standard host environment for the content specified in a
			Kaeon ACE document.
		-
	
	Principles
		
		Structure
			
			-
				The Kaeon ACE engine is built on a Philosopher's Atlas.
				
				The core of the framework is a single Philosopher's Stone, referred to as the Kaeon
				ACE Stone.
				
				The rest of the framework consists of and processes, which are implemented as
				Philosopher's Stones.
				
				If any Philosopher's Stone in the framework has a connection not described in this
				document, the connection must be private in either direction.
			-
			
			Kaeon ACE Stone
				
				-
					All processes have public mutual connections with the Kaeon ACE Stone.
					
					The Kaeon ACE Stone will contain a Kaeon ACE Document.
				-
			
			Processes
				
				-
					Processes perform operations for the framework using the entities as an
					interface to the developer.
					
					A process will have a public mutual connection with the Kaeon ACE Stone.
				-