Mesh

	Philosophy
	
		-
			A mesh object stores data for a series of polygons, and may act as a component.
		-
	
	Principles
		
		Type Section
		
			-
				The child of the type section must have the content "Mesh".
			-
		
		Children Section
		
			-
				The children section may have an indefinite number of vertex objects and polygon
				objects. The order in which a vertex or polygon object is listed relative to other
				objects of the same type shall be its index. The children section may also contain
				up to one color object.
			-
		
		Data Section
		
			-
				The data section must have a field called "Type", which must have as its child an
				element with the content "3D", "2D", "2D Aspect Off", or "2D Absolute".
			-