Collider

	Philosophy
		
		-
			A collider object stores data for a rigid body, and may act as a component.
		-
	
	Principles
		
		Type Section
		
			-
				The child of the type section must have the content "Collider".
			-
		
		Children Section
		
			-
				The children section must have a mesh object element nested within it.
			-
		
		Data Section
		
			-
				The data section must have a field with the alias "Type". This field must have
				nested within it a single element with the content "Mesh" or "Sphere".
			-